# TicketBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticketbokking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketbokking/: BookScreen.java  Details.java  FlightList.java  Login.java  MainActivity.java  OtpVerfiy.java  SplashScreen.java
app/src/main/java/com/example/ticketbokking/adapter/: BookingAdapter.java  TicketAdapter.java
app/src/main/java/com/example/ticketbokking/fragment/: DashBoard.java  Home.java  Profile.java
app/src/main/java/com/example/ticketbokking/model/: Airline.java  Booking.java  Price.java  Ticket.java
app/src/main/java/com/example/ticketbokking/network/: ApiClient.java  ApiService.java  Const.java
app/src/main/java/com/example/ticketbokking/network/model/: Airline.java  Price.java  Ticket.java
app/src/main/res/drawable/: ic_location.xml  ic_mail.xml
app/src/main/res/layout/: activity_book_screen.xml  activity_details.xml  activity_flight_list.xml  activity_login.xml  activity_main.xml  activity_otp_verfiy.xml  activity_splash_screen.xml  content_main.xml  demo_booking_dashborad.xml  fragment_dash_board.xml  fragment_home.xml  fragment_profile.xml  ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketbokking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
