<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#B91D44"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:id="@+id/userPic"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#EFEFEF"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernames"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Shivam"
                       />


                <TextView
                    android:id="@+id/useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:text="shivam@gmail.com"
                   />

                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="981258746"/>

                    <TextView
                        android:id="@+id/usergender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Male"
                        android:textSize="16sp" />



            </LinearLayout>

        </LinearLayout>

                </LinearLayout>
</LinearLayout>
